{
  "name": "warriorbeatapp",
  "version": "0.14.0-alpha.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "lint": "node_modules/eslint/bin/eslint.js *.js **/*.js",
    "commit": "git cz",
    "version": "standard-version --commit-all",
    "postinstall": "react-native-schemes-manager all && ./fastlane/scripts/fix_deprecated.sh",
    "ios:bundle": "react-native bundle --entry-file='index.js' --bundle-output='./ios/bundle/main.jsbundle' --reset-cache --sourcemap-output='./ios/bundle/main.jsbundle.map' --dev=false --platform='ios'",
    "ios:bundledev": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=true --platform='ios'"
  },
  "dependencies": {
    "aws-amplify": "^1.1.18",
    "aws-amplify-react-native": "^2.1.6",
    "aws-appsync": "^1.7.1",
    "aws-appsync-react": "^1.2.6",
    "axios": "^0.18.0",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "prop-types": "^15.6.2",
    "react": "16.8.4",
    "react-apollo": "^2.5.2",
    "react-native": "0.59.1",
    "react-native-action-button": "^2.8.5",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^0.24.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "bradenm/react-native-elements#feat/tile-custom-image-component",
    "react-native-emoji": "^1.3.1",
    "react-native-fast-image": "^5.1.1",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "react-native-community/react-native-linear-gradient",
    "react-native-navigation": "2.15.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-progress": "^3.5.0",
    "react-native-render-html": "^3.10.0",
    "react-native-responsive-screen": "^1.1.10",
    "react-native-sentry": "^0.42.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-typography": "^1.4.0",
    "react-native-vector-icons": "6.4.2",
    "slugify": "^1.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/helpers": "^7.1.5",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@metahub/cz-conventional-commit": "^3.0.2",
    "@sentry/cli": "^1.37.4",
    "appcenter": "1.13.0",
    "appcenter-analytics": "1.13.0",
    "appcenter-crashes": "1.13.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-functional-hmr": "^1.0.24",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "commitizen": "^3.0.5",
    "conventional-changelog-metahub": "^2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.51.0",
    "prettier-eslint": "^8.8.2",
    "react-native-schemes-manager": "^1.0.5",
    "react-native-version": "^2.6.6",
    "react-test-renderer": "16.8.5",
    "standard-version": "^4.4.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "config": {
    "commitizen": {
      "path": "@metahub/cz-conventional-commit",
      "cz-conventional-commit": {
        "maxSubjectLength": 72,
        "bodyLineLength": 100,
        "emoji": true
      }
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "react-native-version",
      "postchangelog": "conventional-changelog -p metahub -i CHANGELOG.md -s -r 0"
    }
  },
  "xcodeSchemes": {
    "Debug": [],
    "Release": [
      "Staging"
    ],
    "settings": {
      "fix-script": {
        "nodeCommand": "nvm use 11\nexport SENTRY_PROPERTIES=sentry.properties\n../node_modules/@sentry/cli/bin/sentry-cli react-native xcode"
      }
    }
  }
}
